# testng-qatouch

./: .gitignore  LICENSE  README.md  pom.xml
consumer-smoke-test/: pom.xml  testng.xml
consumer-smoke-test/src/test/java/smoke/: FailureTest.java  PassingTest.java
src/main/java/io/github/ujjwala91/: QATouchClient.java  QATouchConfig.java  QATouchListener.java
